<!DOCTYPE html>
<html>
        <head>
            <title>Welcome to Aggie Bus 2.0 !</title>
        </head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }

            .main{
                width: 100%;
                height: 100vh;
                position: relative;
                overflow: hidden;
                background: maroon;
            } 

            .navigation{
                width: 100%;
                height: 10%;
                position:sticky;
                margin: 20px auto;
                z-index:1;
                display: flex;
                align-items:center;
                
            }

            .logo{
                flex-basis: 20%;
                width: 10%;
            }

            .logo  img{
                width: 100%;
            }

            .nav-links{
                flex: 1;
                text-align: right;
                width: 70%;
            }


            .nav-links ul li{
                list-style: none;
                display: inline-block;
                margin: 0px 20px;
            }

            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
            }

            .second_layer{
                height: 5%;
            }
            .second_img{
                width: 50%;
                position: absolute;
                top: 50%;
                left: -10%;
                border-radius: 50%;
                background:#edd8db;
            }

            .text_filler{
                width:100%;
                text-align: center;
                background-color: #edd8db;
            }

            .text_filler h1{
                text-align: center;
            }

            .search_bar{
                height:10%;
                width:100%;
                text-align:center;
                padding-top: 50px;
            }


            .search_bar a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .search_bar a:hover {
                background-color: #ddd;
                color: black;
            }

            .search_bar a.active {
                background-color: #2196F3;
                color: white;
            }

            .location_txt{
                width: 75%;
                text-align:center;
                height: 5%;
                padding: 5px;
            }

            .location_txt p{
                color:white;
                font-size: 20px;
            }
            



            
        </style>
<body>
    <div class = "main">
        <div class = "navigation">
            <div class = "logo">
                <img src = "../images/tamu_logo.png">
            </div>
            <div class = "nav-links">
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">Contact Information</a></li>
                </ul>
            </div>
        </div>


        <div class = "second_layer">
            <div class = "text_filler">
                <h2>Reroute Status: None for 1/29</h2>
            </div>
        </div>

        <div class = "location_txt">
            <p>Lorem ipsum </p>
        </div>

            <div class = "search_bar">
                
                <input type="text" placeholder="From">


            <div class = "search_bar">
            
                <input type="text" placeholder="To">
            </div>


        <div class="results">

        </div>

    </div>



</body>


</html>